# Environment variables for docker-compose

# MySQL setup
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=my_root_password

# My domain
DOMAIN_NAME=lmedrano.42.fr

# My wordpress setup
WP_TITLE=hello
WP_ADMINNAME=hello
WP_ADMINPASS=hello
WP_ADMINMAIL=hello@hello.com
WP_USER=hello
WP_USERPASS=hello
WP_USERMAIL=hello@hello.com

